{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My portfolio test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TempooDev/Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TempooDev/Portfolio/issues"
  },
  "homepage": "https://github.com/TempooDev/Portfolio#readme",
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "react": "^18.0.0",
    "web-vitals": "^2.1.0"
  }
}
